{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AtY-yiWDDyLQTL987OvVU",
      "type": "rectangle",
      "x": 433.328857421875,
      "y": 133.8372344970703,
      "width": 288.188720703125,
      "height": 47.94816589355469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648169611,
      "version": 32,
      "versionNonce": 1058647595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCVG3AsNP8-z6zaa2MPjo"
        }
      ],
      "updated": 1650901287415,
      "link": null,
      "locked": false
    },
    {
      "id": "lCVG3AsNP8-z6zaa2MPjo",
      "type": "text",
      "x": 438.328857421875,
      "y": 145.31131744384766,
      "width": 278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999777701,
      "version": 16,
      "versionNonce": 321312651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650901285911,
      "link": null,
      "locked": false,
      "text": "set Username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AtY-yiWDDyLQTL987OvVU",
      "originalText": "set Username"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 64909157,
      "isDeleted": false,
      "id": "Tf6udpqC9g484qTY0Meex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.6446533203125,
      "y": 217.6822280883789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.188720703125,
      "height": 47.94816589355469,
      "seed": 1619648709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kkw1IRMXgt26ucSQSop1W",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kkw1IRMXgt26ucSQSop1W"
        }
      ],
      "updated": 1650901322728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1415359403,
      "isDeleted": false,
      "id": "kkw1IRMXgt26ucSQSop1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.6446533203125,
      "y": 229.15631103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 25,
      "seed": 773143051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650901366991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit message form",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tf6udpqC9g484qTY0Meex",
      "originalText": "submit message form"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 2020783595,
      "isDeleted": false,
      "id": "Ir0LwLJgZACXUS-_m_kKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0101318359375,
      "y": 304.8913345336914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.188720703125,
      "height": 47.94816589355469,
      "seed": 1589640779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ujvDmEoHjpYdod-jfKXuk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ujvDmEoHjpYdod-jfKXuk"
        }
      ],
      "updated": 1650901372681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2089262795,
      "isDeleted": false,
      "id": "ujvDmEoHjpYdod-jfKXuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.0101318359375,
      "y": 316.36541748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 25,
      "seed": 1811816421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650901381898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message history",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ir0LwLJgZACXUS-_m_kKN",
      "originalText": "message history"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1513080261,
      "isDeleted": false,
      "id": "aY__OAysrQpX_WRMCG96J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.9610595703125,
      "y": 395.7463150024414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.188720703125,
      "height": 47.94816589355469,
      "seed": 974112933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9TuE2M0qKhhC4zs4fHDHK"
        }
      ],
      "updated": 1650901611240,
      "link": null,
      "locked": false
    },
    {
      "id": "9TuE2M0qKhhC4zs4fHDHK",
      "type": "text",
      "x": 435.9610595703125,
      "y": 407.22039794921875,
      "width": 278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873571205,
      "version": 11,
      "versionNonce": 599677541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650901609855,
      "link": null,
      "locked": false,
      "text": "styling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aY__OAysrQpX_WRMCG96J",
      "originalText": "styling"
    },
    {
      "id": "N-4H45eQETbaeltqLkK1q",
      "type": "rectangle",
      "x": 854.050048828125,
      "y": 122.68193054199219,
      "width": 563.281005859375,
      "height": 665.0901641845703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978410251,
      "version": 85,
      "versionNonce": 2076079947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650901973812,
      "link": null,
      "locked": false
    },
    {
      "id": "w1nrEza2BPcje3RtrXc-S",
      "type": "rectangle",
      "x": 956.93701171875,
      "y": 742.5341186523438,
      "width": 338.119384765625,
      "height": 28.59490966796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152109477,
      "version": 72,
      "versionNonce": 2096060171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650901982046,
      "link": null,
      "locked": false
    },
    {
      "id": "8-xpSJbQruGIYmFmyhwnP",
      "type": "rectangle",
      "x": 1309.88720703125,
      "y": 743.3182983398438,
      "width": 84.414306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7795813,
      "version": 41,
      "versionNonce": 1677097483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wXndN7pVjrLut3PK6u5RT"
        }
      ],
      "updated": 1650901994869,
      "link": null,
      "locked": false
    },
    {
      "id": "wXndN7pVjrLut3PK6u5RT",
      "type": "text",
      "x": 1314.88720703125,
      "y": 748.3182983398438,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052961605,
      "version": 8,
      "versionNonce": 1336385387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650901994035,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8-xpSJbQruGIYmFmyhwnP",
      "originalText": "Send"
    },
    {
      "id": "Dvb67s1HyBHm7JRJKJKJB",
      "type": "rectangle",
      "x": 863.844970703125,
      "y": 736.1358032226562,
      "width": 86,
      "height": 36.83154296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255211179,
      "version": 65,
      "versionNonce": 1091298917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YG6mL_rzLs1Np9KKlxjfD"
        }
      ],
      "updated": 1650902058944,
      "link": null,
      "locked": false
    },
    {
      "id": "YG6mL_rzLs1Np9KKlxjfD",
      "type": "text",
      "x": 868.844970703125,
      "y": 742.0515747070312,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2100522021,
      "version": 22,
      "versionNonce": 244780005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650902063749,
      "link": null,
      "locked": false,
      "text": "Jiyoung",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Dvb67s1HyBHm7JRJKJKJB",
      "originalText": "Jiyoung"
    },
    {
      "id": "V1-s8Qe-WgXeWK7wn4ZKo",
      "type": "line",
      "x": 942.51611328125,
      "y": 153.12039184570312,
      "width": 402.49609375,
      "height": 0.32916259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 255543755,
      "version": 30,
      "versionNonce": 788744101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650902013290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.49609375,
          0.32916259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ILPyBGvSR2xWAQAckrneW",
      "type": "line",
      "x": 946.9892578125,
      "y": 185.61978149414062,
      "width": 409.462646484375,
      "height": 2.574493408203125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 64154981,
      "version": 89,
      "versionNonce": 1948502501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650902023962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.462646484375,
          -2.574493408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ATjDB3KWy48Kivm3AmX5q",
      "type": "text",
      "x": 870.865966796875,
      "y": 171.47830200195312,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675410667,
      "version": 59,
      "versionNonce": 794994373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650902047577,
      "link": null,
      "locked": false,
      "text": "User2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User2"
    },
    {
      "id": "Nhmiykk3RFZmNcRvccloh",
      "type": "text",
      "x": 873.370849609375,
      "y": 144.30804443359375,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145818891,
      "version": 12,
      "versionNonce": 158475269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650902044072,
      "link": null,
      "locked": false,
      "text": "User1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}